<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet"/>
    <title>Home - Gasparzinho</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<body>
        <header>    
        <div class="imagem">
    <div class="main-logo">
        <div class="left-logo">
            <img src="Gaspar.png" alt="Logo">
            <h1>Hamburgueria Gasparzinho</h1>
            <h2>Faça seu pedido On-line</h2>
            <button class="btn-pedido"><a href="login.html">Clique aqui para começar</a></button>
            <button class="btn-cardapio"><a href="cardapio-sem-login.html">Ver cardápio</a></button>
        </div>
    <style>
    body {
        margin: 0;
        font-family:'Poppins', sans-serif;
        color: white;
        transition: 1s;
    }
    
    header {
        width: 100%;
        height: 100vh;
        background: url(https://images.unsplash.com/photo-1561758033-7e924f619b47?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    } 

    .main-logo {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left-logo {
        width: 45vw;
        height: 75vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
	    background: rgba(255, 255, 255, .2);
        background-attachment: fixed;
	    border-radius: 10px;
    }

    .btn-pedido {
        width: 30%;
        padding: 10px;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        font-family:'Poppins', sans-serif;
        outline: none;
        color: #ffffff;
        background:#0d6efd;
        cursor: pointer;
    }

    .btn-pedido:hover {
        text-decoration: none;
        transition: 1s;
        color: white;
        background-color: slateblue;
    }

    .btn-pedido a {
        text-decoration: none;
        color: #ffffff;
    }
    .btn-cardapio {
        width: 30%;
        padding: 10px;
        margin: 10px;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        font-family:'Poppins', sans-serif;
        outline: none;
        color: #ffffff;
        background:#0d6efd;
        cursor: pointer;
    }

    .btn-cardapio:hover {
        text-decoration: none;
        transition: 1s;
        color: white;
        background-color: slateblue;
    }

    .btn-cardapio a {
        text-decoration: none;
        color: #ffffff;
    }
    </style>